<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Fun with Shapes</title>
        <link rel="stylessheet" href="styles.css">
        <style>
            body {
            background-color:rgb(186, 167, 204);
            color:white;
            }
            h1{
                background-color: blue;
                font-size: 50px;
                text-align:center;
            }
            #circle {
                background-color:burlywood;
                font-size: 20px;
                text-align:center;
                margin:50px;
                padding:70px 40px;
                border-radius: 50%;
                width:25%;
                float:right;
            }
            #try {
                background-color: black;
                font-size: 20px;
                text-align:center;
                margin:40px;
                padding:70px 40px;
                border-radius: 50px;
                width:40%;
                
                float:center;
            }
            #square {
                background-color: rgb(226, 14, 216);
                font-size: 20px;
                text-align:center;
                padding:80px 30px;
                width:20%;
                float:left;
            }
            #rect {
                background-color: rgb(104, 157, 40);
                font-size: 20px;
                text-align:center;
                padding:30px 70px;
                width:40%;
                float:right;
            }
 
        </style>
	</head>
    <body>
        <h1><sup><i>Fun with</i></sup> <strong>Shapes</strong></h1>
        <ul style="list-style-type:none;">
            <li id="circle">CIRCLE</li>
            <li id="try">TRIANGLE</li>
            <li id="square">SQUARE</li>
            <li id="rect">RECTANGLE</li>
    
    </body>
</html>